.file-icon(@filename) {
    background-size: contain;
    background-position: center;
    background-repeat:  no-repeat;
    content: "";
    font-size: 1.25em;
    height: 1.5rem;
    vertical-align: -4px;
    background-image: url("atom://vscode-icons/icons/@{filename}.svg");
}

.grammar-icon(@filename) {
    background-size: contain;
    background-position: center;
    background-repeat:  no-repeat;
    background-image: url("atom://vscode-icons/icons/@{filename}.svg");
    content: "";
    display: block;
    float: right;
    height: 1.7em;
    width: 1.7em;
    margin-top: 0.15em;
}

.icon-file-text::before,
.icon-file-directory:before {
    min-width: 16px;
    width: 1em;
}

.icon-file-text:before { .file-icon(default_file) }
.icon-file-directory:before { .file-icon(default_folder) }

.tab {
    .title:not(.icon-tools) {
        &:before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px !important;
            vertical-align: -4px;
            margin-right: 4px;
        }
    }
}

.tab,
.fuzzy-finder .list-group,
.tree-view .file {
    [data-name$=".yml"]:before { .file-icon(yaml); }

    [data-name$=".html"]:before,
    [data-name$=".htm"]:before { .file-icon(html5); }

    [data-name$=".js"]:before,
    [data-name$=".es"]:before,
    [data-name$=".es6"]:before { .file-icon(javascript); }

    [data-name$=".css"]:before { .file-icon(css); }
    [data-name$=".jsx"]:before { .file-icon(react); }
    [data-name$=".vue"]:before { .file-icon(vue); }

    [data-name$=".json"]:before,
    [data-name$=".json5"]:before { .file-icon(json); }

    [data-name^=".gitignore"]:before,
    [data-name^=".gitconfig"]:before,
    [data-name^=".gitkeep"]:before,
    [data-name^=".gitattributes"]:before,
    [data-name^=".gitmodules"]:before { .file-icon(git); }

    [data-name$=".php"]:before { .file-icon(php2); }
    [data-name="requirements.txt"]:before,
    [data-name$=".py"]:before { .file-icon(python); }
    [data-name$=".cs"]:before { .file-icon(csharp); }
    [data-name$=".csproj"]:before { .file-icon(csharp); }
    [data-name$=".less"]:before { .file-icon(less); }

    [data-name$=".sass"]:before,
    [data-name$=".scss"]:before { .file-icon(sass); }

    [data-name$=".mdown"]:before,
    [data-name$=".markdown"]:before,
    [data-name$=".mkd"]:before,
    [data-name$=".mkdown"]:before,
    .title.icon-markdown:before,
    [data-name*=".md"]:before { .file-icon(markdown); }

    [data-name$=".nsi"]:before,
    [data-name$=".nsh"]:before,
    [data-name$=".bbnsi"]:before,
    [data-name$=".bbnsh"]:before { .file-icon(nsis); }


    [data-name$=".rspec"]:before { .file-icon(rspec); }
    [data-name$=".rake"]:before,
    [data-name^="Rakefile"]:before { .file-icon(rake); }
    [data-name^="Gemfile"]:before,
    [data-name$=".erb"]:before { .file-icon(erb); }
    [data-name$=".ru"]:before,
    [data-name$=".rb"]:before { .file-icon(ruby); }

    [data-name^=".bootstraprc"]:before { .file-icon(bootstrap); }

    [data-name^="webpack.config"]:before { .file-icon(webpack); }

    [data-name$=".hbs"]:before { .file-icon(handlebars); }
    [data-name$=".handlebars"]:before { .file-icon(handlebars); }
    [data-name$=".styl"]:before { .file-icon(stylus); }
    [data-name$=".babelrc"]:before { .file-icon(babel); }
    [data-name$=".sql"]:before { .file-icon(database); }
    [data-name$=".twig"]:before { .file-icon(twig); }
    [data-name$=".ts"]:before { .file-icon(typescript); }

    [data-name$=".coffee"]:before,
    [data-name$=".cson"]:before,
    [data-name$=".cjsx"]:before { .file-icon(coffeescript); }

    [data-name$="Vagrantfile"]:before { .file-icon(vagrant); }
    [data-name$=".pp"]:before { .file-icon(puppet); }
    [data-name$="kitchen.yml"]:before { .file-icon(chef); }

    [data-name$=".sh"]:before,
    [data-name$=".bashrc"]:before,
    [data-name$=".bash_profile"]:before { .file-icon(bash); }

    [data-name$=".sls"]:before { .file-icon(saltstack); }

    [data-name^="Dockerfile"]:before,
    [data-name^=".dockerignore"]:before { .file-icon(docker); }

    [data-name$=".haml"]:before { .file-icon(haml); }
    [data-name$=".jade"]:before { .file-icon(jade); }
    [data-name$=".pug"]:before { .file-icon(pug); }

    [data-name$=".editorconfig"]:before { .file-icon(editorconfig); }
    [data-name$=".java"]:before { .file-icon(java); }
    [data-name$=".jar"]:before { .file-icon(java); }
    [data-name$=".svg"]:before { .file-icon(svg); }
    [data-name$=".go"]:before { .file-icon(go); }
    [data-name$=".pl"]:before { .file-icon(perl); }

    [data-name$=".nodemonignore"]:before,
    [data-name$="nodemon.json"]:before { .file-icon(nodemon); }

    [data-name$=".postcss"]:before,
    [data-name$=".sss"]:before { .file-icon(postcss); }

    [data-name$=".dart"]:before { .file-icon(dart); }
    [data-name$=".erl"]:before { .file-icon(erlang); }
    [data-name$=".clj"]:before { .file-icon(clojure); }
    [data-name$=".cljs"]:before { .file-icon(cljs); }
    [data-name="ionic.project"]:before { .file-icon(ionic); }

    [data-name$=".hx"]:before,
    [data-name$=".hxsl"]:before,
    [data-name$=".hxml"]:before { .file-icon(haxe); }

    [data-name$=".lua"]:before { .file-icon(lua); }
    [data-name$=".hs"]:before { .file-icon(haskell); }
    [data-name$=".deb"]:before { .file-icon(debian); }

    [data-name^="shipitfile"][data-name$=".js"]:before { .file-icon(shipit); }
    [data-name^=".travis"]:before { .file-icon(travis-ci); }
    [data-name^=".gitlab"]:before { .file-icon(gitlab); }

    [data-name="circle.yml"]:before { .file-icon(circle-ci); }
    [data-name="karma.conf"]:before { .file-icon(karma); }
    [data-name="jasmine.json"]:before { .file-icon(jasmine); }

    [data-name^=".eslintrc"]:before,
    [data-name^=".eslintignore"]:before { .file-icon(eslint); }

    [data-name^=".htpasswd"]:before,
    [data-name^=".htaccess"]:before,
    [data-name^="apache"][data-name$=".conf"]:before,
    [data-name="httpd.conf"]:before { .file-icon(apache); }

    [data-name$=".rs"]:before,
    [data-name$=".rlib"]:before { .file-icon(rust); }

    [data-name$=".scala"]:before { .file-icon(scala); }

    [data-name=".npmrc"]:before,
    [data-name="npm-debug.log"]:before,
    [data-name=".npmignore"]:before,
    [data-name="package.json"]:before { .file-icon(npm2); }

    [data-name$=".bowerrc"]:before,
    [data-name="bower.json"]:before { .file-icon(bower); }

    [data-name="composer.lock"]:before,
    [data-name="composer.json"]:before { .file-icon(composer); }

    [data-name^="Gruntfile"]:before,
    [data-name^="gruntfile"]:before { .file-icon(grunt); }

    [data-name^="Gulpfile"]:before,
    [data-name^="gulpfile"]:before { .file-icon(gulp); }

    [data-name$=".pdf"]:before { .file-icon(pdf); }

    [data-name$=".sequelizerc"]:before { .file-icon(sequelize); }

    [data-name^="brunch-config"]:before { .file-icon(brunch); }
    [data-name$=".elm"]:before { .file-icon(elm); }

    [data-name$=".swift"]:before { .file-icon(swift); }

    [data-name="Procfile"]:before { .file-icon(heroku); }

    [data-name$=".applescript"]:before,
    [data-name$=".scpt"]:before,
    [data-name$=".scptd"]:before { .file-icon(applescript); }

}

.tree-view {

    .expanded > div > .icon-file-directory:before {
      .file-icon(default_folder_opened)
    }
    .expanded > div {
      [data-name="node_modules"]:before { .file-icon(node_folder_opened) }
      [data-name="fonts"]:before { .file-icon(fonts_folder_opened) }
      [data-name="images"]:before { .file-icon(images_folder_opened) }
    }

    .directory {

        [data-name="node_modules"]:before { .file-icon(node_folder) }
        [data-name="fonts"]:before { .file-icon(fonts_folder) }
        [data-name="images"]:before { .file-icon(images_folder) }

        [data-name$=".meteor"]:before { .file-icon(meteor); }
        [data-name$=".git"]:before { .file-icon(git); }

        [data-name^="Gulpfile"]:before,
        [data-name^="gulpfile"]:before { .file-icon(gulp); }

        [data-name^="Gruntfile"]:before,
        [data-name^="gruntfile"]:before { .file-icon(grunt); }

        [data-name^="webpack.config"]:before { .file-icon(webpack); }

    }

}

// TODO: add an option to enable/disable icons in grammar list
// .grammar-selector {
//
//     li[data-grammar^="Java"]:after { .grammar-icon(java); }
//     li[data-grammar^="HTML"]:after { .grammar-icon(html5); }
//     li[data-grammar^="Less"]:after { .grammar-icon(less); }
//     li[data-grammar^="Sass"]:after,
//     li[data-grammar^="SCSS"]:after { .grammar-icon(sass); }
//     li[data-grammar*="Javascript"]:after,
//     li[data-grammar*="JavaScript"]:after { .grammar-icon(javascript); }
//     li[data-grammar^="Git "]:after { .grammar-icon(git); }
//     li[data-grammar^="Ruby"]:after { .grammar-icon(ruby); }
//     li[data-grammar^="Twig"]:after { .grammar-icon(twig); }
//     li[data-grammar^="Python"]:after { .grammar-icon(python); }
//     li[data-grammar^="Shell"]:after { .grammar-icon(bash); }
//     li[data-grammar="Go"]:after,
//     li[data-grammar^="Go "]:after { .grammar-icon(go); }
//     li[data-grammar^="CoffeeScript"]:after { .grammar-icon(coffeescript); }
//     li[data-grammar^="Perl"]:after { .grammar-icon(perl); }
//     li[data-grammar^="JSON"]:after { .grammar-icon(json); }
//     li[data-grammar*="Babel"]:after { .grammar-icon(babel); }
//     li[data-grammar="editorconfig"]:after { .grammar-icon(editorconfig); }
//     li[data-grammar^="Clojure"]:after { .grammar-icon(clojure); }
//     li[data-grammar^="SQL"]:after { .grammar-icon(database); }
//     li[data-grammar^="PHP"]:after { .grammar-icon(php); }
//
//     // GRAMMAR LIST:
//     /*
//         "Auto Detect", "Plain Text", "Babel ES6 JavaScript", "C", "C#", "C# Cake File", "C# Script File", "C++",
//         "Clojure", "CoffeeScript", "CoffeeScript (Literate)", "CSS", "CSS (Twig)", "Diff", "editorconfig",
//         "Git Commit Message", "Git Config", "Git Rebase Message", "GitHub Markdown", "Go", "Go Template",
//         "HTML", "HTML (Go)", "HTML (Handlebars)", "HTML (Mustache)", "HTML (Rails)", "HTML (Ruby - ERB)",
//         "HTML (Twig)", "Hyperlink", "Java", "Java Properties", "JavaScript", "JavaScript (Rails)", "Javascript (Twig)",
//         "JavaServer Pages", "JSON", "JSON (Twig)", "JUnit Test Report", "Less", "Makefile", "NAnt Build File",
//         "Objective-C", "Objective-C++", "Perl", "Perl 6", "PHP", "Property List (Old-Style)", "Property List (XML)",
//         "Python", "Python Console", "Python Traceback", "Regular Expression Replacement (JavaScript)",
//         "Regular Expressions (Babel)", "Regular Expressions (JavaScript)", "Regular Expressions (Python)",
//         "Ruby", "Ruby on Rails", "Ruby on Rails (RJS)", "Sass", "SCSS", "Shell Script", "Shell Session",
//         "SQL", "SQL (Mustache)", "SQL (Rails)", "Strings File", "TODO", "TOML", "Twig", "XML", "XML (Twig)",
//         "XSL", "YAML", "YAML (Twig)"
//     */
//
// }
